<html>
    <body>
        <h1>Poetry Workshops</h1>
        <p>We will be coducting a number of poetry workshops and symposiums throughout the year.</p>
        <p>Please note that the following events are free to members:</p><p>
        <ul>
            <li>A Poetic Perspective</li>
            <li>Walt Whitman at War</li>
            <li>Found Poems and Outsider Poetry</li>
        </ul>
        </p><br>
    <style>
        body{background-color:rgba(136, 18, 14, 0.301)}
    #customers {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 56%;
    }
        table, th, td{
            border: 1px solid black;
        }
        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 10px;
        }
        #customers tr:nth-child(even)
        {background-color: #f2f2f2;}
        #customers tr:hover {background-color:#ddd;}
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color:rgb(6, 107, 201);
            color: white;
        }
    </style>
    <table id="customers">
        <tr>
            <th>Training</th>
            <th>New York</th>
            <th>Chicago</th>
            <th>San Fransisco</th>
        </tr>
            <td>A Poetic Perspective</td>
            <td>Sat. 4 Feb 2012 11am-2pm</td>
            <td>Sat. 3 Mar 2012 11am-2pm</td>
            <td>Sat. 17 Mar 2012 11am-2pm</td>
        </tr>
        <tr>
            <td>Walt Whitman at War</td>
            <td>Sat. 7 Apr 2012 11am-1pm</td>
            <td>Sat. 5 May 2012 11am-1pm</td>
            <td>Sat. 19 May 2012 11am-1pm</td>
        </tr>
        <tr>
            <td>Found Poems and Outsider Poetry</td>
            <td>Sat. 9 Jun 2012 11am-2pm</td>
            <td>Sat. 7 Jul 2012 11am-2pm</td>
            <td>Sat. 21 Jul 2012 11am-2pm</td>
        </tr>
        <tr>
            <td>Natural Death: An Exploration</td>
            <td>Sat. 4 Aug 2012 11am-4pm</td>
            <td>Sat. 8 Sep 2012 11am-4pm</td>
            <td>Sat. 15 Sep 2012 11am-4pm</td>
        </tr>
</table>
<p>Register your interest</p>
<form action="">
        <label for="">Your Name: </label>
        <input type="text" name="name"><br><br>
        <label for="">Your Email: </label>
        <input type="text" email="email"><br><br>
        <label>Your closest center: </label>
            <select name="Nationality">
                    <option value="New York">New York</option>
                    <option value="Chicago">Chicago</option>
                    <option value="San Fransisco">San Fransisco</option>
                </select> <br><br>
                <label> Are you a member? :</label>
            <input type="radio" id="yes"name="you_member" value="Yes">
            <label for="yes">Yes</label>
            <input type="radio" id="no"name="you_member" value="No">
            <label for="no">No</label><br><br>
            <input type="submit" value="Register">
</html>
    </body>
</html>